{
  "manifest_version": 2,
  "name": "Media Bridge",
  "version": "1.0.0",
  "description": "Creates per-tab MPRIS players using a native messaging bridge.",
  "browser_specific_settings": {
    "gecko": {
      "id": "media-bridge@mediabridge.addon",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "tabs",
    "activeTab",
    "nativeMessaging",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
